# PF_SistemaDeGesition_API

./: PF_SistemaDeGesition_API.sln  README.md
10_SQL_formulario/: SistemaGestionApp.csproj  frmInicio.Designer.cs  frmInicio.cs  frmInicio.resx
10_SQL_formulario/Properties/: Resources.Designer.cs
10_SQL_formulario/db/: ProductoData.cs  ProductoVendidoData.cs  UsuarioData.cs  VentaData.cs
10_SQL_formulario/formularios/: frmProductoVendido.Designer.cs  frmProductoVendido.cs  frmProductos.Designer.cs  frmProductos.cs  frmProductos.resx  frmUsuarios.Designer.cs  frmUsuarios.cs  frmUsuarios.resx  frmVenta.Designer.cs  frmVenta.cs
10_SQL_formulario/modelo/: clsProducto.cs  clsProductoVendido.cs  clsUsuario.cs  clsVenta.cs
SistemaDeGestion/: Program.cs  WeatherForecast.cs
SistemaDeGestion/Controllers/: WeatherForecastController.cs
SistemaDeGestion/Properties/: launchSettings.json
SistemaDeGestion/SistemaGestionBussiness/: ProductoBussiness.cs  ProductoVendidoBussiness.cs  UsuarioBussiness.cs  VentaBussiness.cs
SistemaDeGestion/SistemaGestionData/: CoderContext.cs
SistemaDeGestion/SistemaGestionEntities/: Producto.cs  ProductoVendido.cs  Usuario.cs  Ventum.cs
SistemaDeGestion/database/: CoderContext.cs
SistemaDeGestion/models/: Producto.cs  Ventum.cs  ViewProductoVendido.cs
SistemaDeGestion/service/: ProductoService.cs  ProductoVendidoService.cs  UsuarioService.cs  VentaService.cs
SistemaDeGestionWFApp/: Program.cs  frmInicio.cs
SistemaDeGestionWFApp/Properties/: Resources.resx
SistemaDeGestionWFApp/formularios/: frmProductoVendido.Designer.cs  (+6 more)
